# Le nom de 'mongo_db' est le nom du service défini dans docker-compose.yml
# Ce nom sert de nom d'hôte pour la communication interne de Docker.
DOCKER_MONGO_URI=mongodb://mongo_db:27017/hypercacher_scraper_db